# Gm   3|  3|5 3|5 3|  3|  3|
# A    X   0   2   2   2   0
# Dm   X   X   0   2   3   1
# E7   X   3   2   3   1   X
# Am   X   0   2   2   1   0
# F    1|  1|3 1|3 1|2 1|  1|
# G7   3   2   0   0   0   1
# C    X   3   2   0   1   0
# A7   X   0   2   0   2   0


<----------------|Gm-------|A-------|Dm
+----------------+---------+--------+---
> Por la blanda a|rena que |lame el |mar,

<------------|Dm--------|E7-----|Am-
+>-----------+----------+-------+---
> su pequeña |huella no |vuelve |más.

<------------|F-------|G7-------|C-----
+>-----------+--------+---------+------
> Un sendero |solo de |pena y si|lencio

<----|Dm----------|Am------|E7-|A7--
+>---+------------+--------+---+----
> lle|gó hasta el |agua pro|fun|da.

<------------|Dm------|G7----|C----
+>-----------+--------+------+-----
> Un sendero |solo de |penas |mudas

<----|Dm-|Am---------|E7|Am
+>---+---+-----------+--+--
> lle|gó |hasta la es|pu|ma.


<-----------------|Gm---------|A7---|Dm
+>----------------+-----------+-----+--
> Sabe Dios que an|gustia te a|compa|ñó

<-------------|E7--------------|Am--
+>------------+----------------+----
> que dolores |viejos calló tu |voz,

<-----------|F---------|G7----------|C----
+-----------+----------+------------+-----
> para recos|tarte arru|llada en el |canto

<----|Dm------|Am------|E7|Am--
+----+--------+--------+--+----
> de |las cara|colas ma|ri|nas.

<----------------|Dm----------|G7------|C---
+>---------------+------------+--------+----
> La canción que |canta en el |fondo os|curo

<-----|Dm---|Am-----|E7|Am-
+>----+-----+-------+--+---
> del |mar, |la cara|co|la.


<-------------|Dm7------|G7-----|C---
+>------------+---------+-------+----
> Te vas Alfon|sina con |tu sole|dad.

<-------------|Gm-----|A7----------|Dm--
+>------------+-------+------------+----
> ¿Qué poemas |nuevos |fuiste a bus|car?

<-----------|Dm-------|E7----------|Am-
+>----------+---------+------------+---
> Una voz an|tigua de |viento y de |sal

<-----------------|E7-----------------|Gm-|A7-
+>----------------+-------------------+---+---
> te requiebra el |alma, y la está lla|man|do,

<------|Dm---------|E7----------|Am-----
+>-----+-----------+------------+-------
> y te |vas hacia a|llá como en |sueños,

<----|F----------|B7-------|E7------|Am--
+>---+-----------+---------+--------+----
> dor|mida, Alfon|sina, ves|tida de |mar.
